{
  "name": "youtube-streaming",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ytdl-core": "^4.9.1"
  }
}
